# quinovas-sqs-java-encrypted-extended-client-lib

./: .gitignore  README.md  pom.xml
src/main/java/com/quinovas/: App.java  CountingOutputStream.java  JsonDataConverter.java  MessageS3Pointer.java  QuinovasExtendedClientConfiguration.java  QuinovasSQSEncryptedExtendedClient.java  QuinovasSQSEncryptedExtendedClientBase.java  QuinovasSQSEncryptedExtendedClientConstants.java
src/test/java/com/quinovas/: AppTest.java
src/test/resources/: config.properties
