aws.access_key_id="AKIAXVXCLLXQLLEJ53WN"
aws.secret_access_key="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"
autotec.outboundQueueUrl="https://queue.amazonaws.com/527681936864/Roger-inbound.fifo"
autotec.inboundQueueUrl="https://queue.amazonaws.com/527681936864/Roger-outbound.fifo"
autotec.keyId="alias/messaging/Roger"
autotec.messagesBucket="autotec-dev-messaging"
